# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=tracker_db


# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=achukaezekiel0@gmail.com
MAIL_PASSWORD=Ezekiel12330170
MAIL_DEFAULT_SENDER=achukaezekiel0@gmail.com

# App Configuration
SECRET_KEY=your_very_secret_key_here_change_in_production